apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: orders-f5-lb
  description: F5 VIP for Orders service
  tags:
    - f5
    - loadbalancer
spec:
  type: f5-loadbalancer
  owner: guests      # must be a valid Group/User entity
  system: examples   # optional: System this LB belongs to
  dependencyOf:
    - component:default/artist-lookup  # the service that uses this LB
  parameters:
    vip: 10.0.0.10
    port: 443
    protocol: https
    poolName: orders-pool
    f5Partition: Common
    f5Url: https://f5-mgmt.example.com
